*{
    margin: 0%;
    box-sizing: border-box; 
} 

:root{
    --c1:#ff4c68;
    --c2:#fff;
}

#title,#testimonials,.press,#smry{
    background-color: var(--c1);
}

#features,#pricing,#contact{
    background-color: var(--c2);
}

.navbar-brand,.nav-item,.main-title,.smry-heading{
    color: var(--c2);
}



/* title section */
#title{
     padding: 2.5% 16% 4%;
}

   /* nav bar */
   .navbar{
       padding: 4% 0% 4.5%;
   }
   .navbar-brand{
     font-size: 2rem;
   }

   /* title */
   .main-title{
       font-size: 3rem;
       font-weight: 700;
       line-height: 4.5rem;
       
   }
   #title .download-btn{
      margin: 5% 4% 0% 0%;
   }
   .apple-play{
       padding-right: 0.5rem;
   }
   .title-image{
       width: 60%;
       transform: rotate(25deg);
       position: absolute;
       margin-left: 2%;
       padding-bottom: 100%;
   }



/* features */
#features{
    position: relative;
    z-index: 1;
    padding: 3% 8%;
}
.feature-align{
    padding: 5%;
}
#features .fas{
    color: var(--c1);
}
#features .fas:hover{
    color: crimson;
}
#features h3{
    font-weight: bolder;
}
#features p{
    color: #8f8f8f;
    font-weight: 430;
}


/* testimonials */
#testimonials{
    padding: 7% 0% 7%;
    position: relative;
    z-index: 1;
}
.testimonial-desc{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bolder;
    padding: 0% 15% 3%;
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 0 auto;
}
.testimonial-image-name{
    color: #fff;
    padding-left: 2%;
}


/* press */
.press-images{
    width: 15%;
    text-align: center;
    padding: 2% 3% 4% 3%;
}


/* pricing */
#pricing{
    padding: 5% 5% 4%;
}
.pricing-heading{
    font-size: 3rem;
}
.card-set{
    padding-top: 2.5%;
}
.card-title{
    font-weight: bold;
    font-size: 1.8rem;
}
.price{
    font-size: 2rem;
    font-weight: 600;
}
.unlim-msg{
    margin: 6% 0%;
}
.card{
    border-width: .15rem;
    border-color: rgb(223, 217, 217);
    margin-top: 5%;
}

/* summary */
#smry{
    padding: 7% 0% 5% 0%;
}
.smry-heading{
    font-size: 3.5rem;
    font-weight: bolder;
    padding-bottom: 3%;
}


/* contact */
#contact{
    padding: 3% 0% 0.5%;
}
.social-icons{
    margin: 2%;
    margin-bottom: 2%;
    cursor: pointer;
}
.copyright{
    color: #8f8f8f;
}
.social-icons:hover{
    transform: translateY(-10px);
}


/* media queries */
@media (max-width: 1015px){

    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0deg);
        padding-bottom: 3%;
        width: 40%;
        padding-top: 3%;
    }

}

@media (max-width: 854px){
    .testimonial-desc{
        font-size: 1.5rem;
        line-height: 1.3;
    }
    .smry-heading{
        font-size: 2rem;
    }
}

@media (max-width: 492px){
    .main-title{
        font-size: 2rem;
        line-height: 1.3;
    }
}

@media (min-width: 1670px){
    .title-image{
        position: static;
        transform: rotate(0deg);
        padding-bottom: 3%;
        width: 60%;
        padding-top: 3%; 
        padding-left: 30%;
    }
}

@media (max-width: 450px){
    .pricing-heading{
        font-size: 1.5rem;
    }
}